@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
    background-image: url(/bg.jpg);
   /* background: linear-gradient(to top, #d23164,#56bbf2);*/
  font-family: 'Roboto', sans-serif;
}

main {
  background-color: #fff;
  margin: 40px 150px 40px 150px;
  padding: 1.25em;
  height: auto;
  border-radius: 10px;
}

h1,
h2 {
  font-family: 'Merriweather', sans-serif;
  margin: 0;
}

h1 {
  font-weight: bolder;
  font-size: 2.5em;
  margin-bottom: 0.25em;
  border-bottom: 1.25px solid rgb(254, 196, 3);
}

h2 {
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.5em;
  margin-bottom: 0.75em;
  color: grey;
}

h3 {
  text-transform: uppercase;
  letter-spacing: 1em;
  font-size: 0.5em;
}

.image {
  background-image: url('/apj_abdul_kalam.jpg');
  background-size: cover;
  height: 746px;
  justify-items: auto;
}
.image:hover{
    background-image: url('/hoverchange.jpg');
}
p {
  line-height: 1.5em;
  margin-bottom: 2em;
  font-size: 1.25em;
  text-align: justify;
}
.para{
    margin: top 30px;
}
caption {
  color: grey;
  font-size: 0.5em;
}
.image{
    height: 746px;
    width: 100%;
}
.btn {
  background: rgb(34, 0, 255);
  border-radius: 5px;
  width: max-content;
  padding: 1em 2em;
  margin-bottom: 2em;
}

.btn a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

.social {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding-bottom: 1em;
}

.social ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social li {
  display: inline-block;
  margin-right: 5px;
}

.social a {
  color: grey;
  text-decoration: none;
  cursor: pointer;
}
.lin img{
    height: 25px;
    width: 25px;
    
}
.lin a{
    padding-left: 15px;
}
